<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Український сервер у майнкрафті">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Minecraft_1.1';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_358107105/fonts/Minecraft_1.1.ttf);
}</style></head>
<body class="u-body u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-9a42-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9a42" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':212,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-2" id="sec-40bc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9a42-2">
    
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9a42-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-9a42-7"><div class="u-container-layout u-block-9a42-8">
<p class="u-text u-text-default u-block-9a42-13">ВІП</p><p class="u-text u-text-default u-block-9a42-16">​- /workbench - верстак<br>- /hat - надягнути блок на голову<br>- Діамантовий сет з залізним шоломом<br>- Зелений префікс Віп<br>- 10.000 Ігрової валюти<br>- 2 Додаткових привати<br>- 2 Додаткових хоми</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-9a42-9"><div class="u-container-layout u-valign-top u-block-9a42-10">
<p class="u-text u-block-9a42-14">Преміум</p><p class="u-text u-text-default u-block-9a42-17">- Переваги ВІП<br>​- /near - Дізнатись хто біля вас у радіусі 100 блоків<br>- /enderchest - Ендер скриня<br>- Діамантовий сет з незерітовим нагрудником<br>- Жовтий префікс Преміум<br>- 20.000 Ігрової валюти<br>- 4 Додаткових привати<br>- 4 Додаткових хоми<br></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-9a42-11"><div class="u-container-layout u-valign-bottom u-block-9a42-12">
<p class="u-text u-text-default u-block-9a42-15">Титан</p><p class="u-text u-block-9a42-18">- Переваги ВІП та Преміум<br>​- /day - День<br>- /back - Вернутись на місце смерті<br>- /feed - Поїсти<br>- /heal - Поповнити ХП<br>- /fly - Політ<br>- Незерітовий сет та елітри<br>- Світло червоний префікс Титан<br>- 40.000 Ігрової валюти<br>- 8 Додаткових приватів<br>- 8 Додаткових хомів</p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-9a42-25"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-9a42-26"><div class="u-container-layout u-valign-bottom u-block-9a42-27">
<p class="u-align-center u-text u-text-default u-block-9a42-28">30<b><span style="font-weight: 400;">₴ На місяць</span></b>&nbsp;<br>75<b><span style="font-weight: 400;">₴</span><span style="font-weight: 400;">​</span></b>&nbsp;Назавжди</p></div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-9a42-29"><div class="u-container-layout u-block-9a42-30">
<p class="u-align-center u-text u-text-default u-block-9a42-33">75<b><span style="font-weight: 400;">₴ На місяць</span></b><br>150<b><span style="font-weight: 400;">₴ Назавжди</span></b></p></div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-block-9a42-31"><div class="u-container-layout u-block-9a42-32">
<p class="u-align-center u-text u-text-default u-block-9a42-34">150<b><span style="font-weight: 400;">₴ На місяць</span></b><br>350<b><span style="font-weight: 400;">₴ Назавжди</span></b></p></div></div>  </div></div></div><div class="u-align-center u-container-align-center u-container-style u-group u-white u-block-9a42-21">
    <div class="u-container-layout u-block-9a42-22"><p class="u-align-center u-text u-block-9a42-23">Принц</p><p class="u-align-center u-text u-text-default u-block-9a42-24">Перевеги Віп, Преміум та Титана<br>-/repair - Ремонт речей<br>-/dynmap hide - Сховатись на мапі серверу<br>-/weather - Зміна погоди<br>-/top - Телепортуватись вверх<br>-/kittycannon - ​Вистрілити котом<br>-/firework - Настроїти салют<br>/suicide - Самогубство<br>- 1 Руна на вибір<br>- Кіт Принца кожних 10 днів<br>- Префікс Принц любого кольору<br>- 3 Варпи<br>- 100.000 Ігрової валюти<br>- 15 Додаткових приватів<br>- 15 Додаткових хомів<br></p></div>
</div><p class="u-align-center u-text u-text-default u-block-9a42-35">350<b><span style="font-weight: 400;">₴ На місяць</span></b><br>650₴ Назавжди</p><p class="u-align-center u-text u-text-default u-block-9a42-19">​Купити донат можна в адміна у дс Danylo#9798<br>Або у телеграмі @ukraineserv_help</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9a42-2 {
    min-height: 1453px;
  }
  .u-block-9a42-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a42-7 {
    min-height: 545px;
  }
  .u-block-9a42-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-13 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-16 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-9 {
    min-height: 545px;
  }
  .u-block-9a42-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-14 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-9a42-17 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-9a42-11 {
    min-height: 545px;
  }
  .u-block-9a42-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
  }
  .u-block-9a42-15 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a42-25 {
    margin-top: -15px;
    margin-bottom: 0;
  }
  .u-block-9a42-26 {
    min-height: 87px;
  }
  .u-block-9a42-27 {
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-9a42-28 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-29 {
    min-height: 76px;
  }
  .u-block-9a42-30 {
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-9a42-33 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-31 {
    min-height: 76px;
  }
  .u-block-9a42-32 {
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-9a42-34 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-21 {
    width: 800px;
    min-height: 606px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-23 {
    font-size: 3.75rem;
    width: 195px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-24 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-35 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9a42-2 {
    min-height: 1344px;
  }
  .u-block-9a42-6 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9a42-7 {
    min-height: 449px;
  }
  .u-block-9a42-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-13 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 20px;
  }
  .u-block-9a42-9 {
    min-height: 449px;
  }
  .u-block-9a42-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-14 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-block-9a42-17 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-9a42-11 {
    min-height: 449px;
  }
  .u-block-9a42-12 {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-15 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a42-25 {
    margin-top: -15px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a42-26 {
    min-height: 72px;
  }
  .u-block-9a42-27 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-28 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-29 {
    min-height: 63px;
  }
  .u-block-9a42-30 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-31 {
    min-height: 63px;
  }
  .u-block-9a42-32 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-34 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-21 {
    width: 800px;
    min-height: 606px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-23 {
    font-size: 3.75rem;
    width: 195px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-24 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-35 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-9a42-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9a42-2 {
    min-height: 1032px;
  }
  .u-block-9a42-6 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9a42-7 {
    min-height: 100px;
  }
  .u-block-9a42-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-13 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 20px;
  }
  .u-block-9a42-9 {
    min-height: 100px;
  }
  .u-block-9a42-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-14 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-block-9a42-17 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-9a42-11 {
    min-height: 100px;
  }
  .u-block-9a42-12 {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-15 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a42-25 {
    margin-top: -15px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a42-26 {
    min-height: 100px;
  }
  .u-block-9a42-27 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-28 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-29 {
    min-height: 100px;
  }
  .u-block-9a42-30 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-31 {
    min-height: 100px;
  }
  .u-block-9a42-32 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-34 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-21 {
    width: 720px;
    min-height: 606px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9a42-23 {
    font-size: 3.75rem;
    width: 195px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-24 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-35 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-9a42-19 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9a42-2 {
    min-height: 1232px;
  }
  .u-block-9a42-6 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9a42-7 {
    min-height: 100px;
  }
  .u-block-9a42-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-13 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 20px;
  }
  .u-block-9a42-9 {
    min-height: 100px;
  }
  .u-block-9a42-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-14 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-block-9a42-17 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-9a42-11 {
    min-height: 100px;
  }
  .u-block-9a42-12 {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-15 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a42-25 {
    margin-top: -15px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a42-26 {
    min-height: 100px;
  }
  .u-block-9a42-27 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-28 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-29 {
    min-height: 100px;
  }
  .u-block-9a42-30 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-31 {
    min-height: 100px;
  }
  .u-block-9a42-32 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-34 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-21 {
    width: 540px;
    min-height: 606px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-23 {
    font-size: 3.75rem;
    width: 195px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-24 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-35 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-9a42-19 {
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9a42-2 {
    min-height: 1232px;
  }
  .u-block-9a42-6 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9a42-7 {
    min-height: 100px;
  }
  .u-block-9a42-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-13 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3.75rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 20px;
  }
  .u-block-9a42-9 {
    min-height: 100px;
  }
  .u-block-9a42-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-14 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-block-9a42-17 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-9a42-11 {
    min-height: 100px;
  }
  .u-block-9a42-12 {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-15 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9a42-25 {
    margin-top: -15px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-9a42-26 {
    min-height: 100px;
  }
  .u-block-9a42-27 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-28 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-29 {
    min-height: 100px;
  }
  .u-block-9a42-30 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-33 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-31 {
    min-height: 100px;
  }
  .u-block-9a42-32 {
    padding-top: 6px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-34 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9a42-21 {
    width: 340px;
    min-height: 606px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9a42-23 {
    font-size: 3.75rem;
    width: 195px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-24 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9a42-35 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-9a42-19 {
    font-size: 1.25rem;
    margin-top: -31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>